<!DOCTYPE html>
<html>
<head>
<title>Menu Bar</title>
<script src="src/lib/jquery.js"></script>
<script src="simple-navBar.js"></script>

<link rel="stylesheet" type="text/css" href="stylesheets/navBar-menu.css"></link>
<style type="text/css">
body {
	font-family: Calibri, "Helvetica Neue", Helvetica, Arial, sans-serif;
	margin: 0px;
}
#download button{
	padding: 20px;
	margin: 20px;
}

#download a{
	padding: 20px;
	color: black;
	text-decoration: none;
    font-weight: bold;
}

.demoZone {
	position: relative;
	top: 0;
	padding: 10px;
	border-radius: 3px;
	margin: 5px;
}
#claim a {
    color: #1e6bb8;
    text-decoration: none;
    font-weight: bold;
}
.codeZone {
	position: relative;
	background-color: #f7f7f9;
    border: 1px solid #e1e1e8;
    border-radius: 4px;
    padding-left: 20px;
    padding-right: 20px;
}

.demoZone>.funcZone {
	width: 100%;
	background-color: white;
	margin-bottom: 5px;
}

button {
	background-color: #A8CCF7;
	border-radius: 5px;
	border: solid 1px #B5B1B1;
	padding: 10px;
	color: #1F4473;
}

button:active {
	background-color: #84B6F3;
}

button:focus{
	outline:none;
}
button:hover{
	background-color: #BBD6F7;
}

#sideBar{
	display: inline-block; 
	position: relative; 
	left: 0; 
	top: 0; 
	padding-left: 10px;
	width: 20%; 
	float: left;
}

#sideBar li>a {
	color: gray;
	text-decoration: none;
}

#sideBar li.navBar.active>a {
	color: #F3B27A;
}
#board{
	position: relative;
	top:50px;
	height: 100%; 
	left: 0px; 
	padding: 20px;
}
.demoTitle {
	position: absolute; 
	top:10px; 
	font-weight:bold; 
	font-size:1.3em; 
	padding-left: 5%;
	display: inline-block;
}
</style>
</head>

<body>
	<div id="nav"><div class="demoTitle">Nav Bar Demo</div></div>
	<div id="board">
		<div style="height: 100%;">
			<div id="sideBar">
			<div style="top:10px; font-weight:bold; padding-left: 10px;">Side Bar Demo</div>
			</div>
			<div id="route" style="display: inline-block; position: relative; left:20%; width: 78%; height: 100%; float: left; ">
				<div id="document-start" style="height: 100%;padding: 20px;">
				<h1>What is this for</h1>
				<pre>I have no idea, just for fun I guess.</pre>
				</div>
				<div id="document-start" style="height: 100%;padding: 20px;">
				<h1>Quick Start</h1>
				<pre>Import the simple-navBar.js and navBar-menu.css file, since nevbar is depends on jquery, please import it first</pre>
				<div class="codeZone">
					<pre>&lt;script src=&quot;src/lib/jquery.js&quot;&gt;&lt;/script&gt;</pre>
					<pre>&lt;script src=&quot;simple-navBar.js&quot;&gt;&lt;/script&gt;</pre>
					<pre>&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;stylesheets/navBar-menu.css&quot;&gt;&lt;/link&gt;</pre>
				</div>
				<pre>Init the navBar by following $(youElement).navBar([options Object]): </pre>
				<pre>Check the options in Configure Section.</pre>
				<div class="codeZone">
					<pre>$(element).navBar({});</pre>
				</div>
				
				</div>
				<div id="myconfigure" style="height: 100%;padding: 20px;">
				<h1>Configure</h1>
				</div>
				<div id="document-api" style="height: 100%;padding: 20px;">
				<h1>Javascript API</h1>
					<div class="demoZone">
						<h3>Set the active by script.</h3>
						<div class="funcZone">
							<div style="width: 100%; padding: 5px;">
								<button onclick="setActive()">Set Download Active</button>
							</div>
						</div>
						<div class="codeZone">
							<pre>$(element).navBar("active","download");</pre>
						</div>
					</div>
					<div class="demoZone">
						<h3>Get the actived menu by script</h3>
						<div class="funcZone">
							<div style="width: 100%; padding: 5px;">
								<button onclick="getActive()" style="display: inline-block;">Get Active</button>
								<label id="currentActive"></label>
							</div>
						</div>
						<div class="codeZone">
							<pre>$(element).navBar("active");</pre>
						</div>
					</div>
					<div class="demoZone">
						<h3>Adding new context</h3>
						<div class="funcZone">
							<div style="width: 100%; padding: 5px;">
								<pre>Add single menu context</pre>
								<button onclick="add()">Add About</button>
							</div>
						</div>
						<div class="codeZone">
							<pre>$(element).navBar("add", {name: 'about', label:'About'});</pre>
						</div>
						<div class="funcZone">
							<div style="width: 100%; padding: 5px;">
								<pre>Add a list of menu context</pre>
								<pre>Note: Duplicated named object will be ignored.</pre>
								<button onclick="addList()">Add About & Demo</button>
							</div>
						</div>
						<div class="codeZone">
							<pre>$(element).navBar("add", [{name:'demo', label:'Demo'},{name: 'about', label:'About'}]);</pre>
						</div>
						<div class="funcZone">
							<div style="width: 100%; padding: 5px;">
								<pre>Add a list of menu context, with parent note indecated. </pre>
								<pre>Note: If parent node do note exist, will add to first level</pre>
								<button onclick="addToAbout()">Add To About</button>
							</div>
						</div>
						<div class="codeZone">
							<pre>$(element).navBar("add", [{name:'demo', label:'Demo'},{name: 'about', label:'About'}]);</pre>
						</div>
					</div>
					<div class="demoZone">
						<h3>Removing context</h3>
						<div class="funcZone">
							<div style="width: 100%; padding: 5px;">
								<pre>Remove single menu context</pre>
								<button onclick="removeAbout()">Remove About</button>
							</div>
						</div>
						<div class="codeZone">
							<pre>$(element).navBar("remove", 'about');</pre>
						</div>
						<div class="funcZone">
							<div style="width: 100%; padding: 5px;">
								<pre>Remove a list of menu context</pre>
								<pre>Note: If the context already dropped, it will be ignored.</pre>
								<pre>Note: Please click 'Add List' in order to test.</pre>
								<button onclick="removeList()">Remove About & Demo</button>
							</div>
						</div>
						<div class="codeZone">
							<pre>$(element).navBar("remove", ['about', 'demo']);</pre>
						</div>
						<div class="funcZone">
							<div style="width: 100%; padding: 5px;">
								<pre>Remove a list of menu context, with parent note indecated. </pre>
								<pre>Note: Remove a sub option without indicating the parent name is allowed, but indecating parent name could be more secure</pre>
								<pre>Note: Please click 'Add About & Demo' and 'Add to About' before test.</pre>
								<button onclick="removeMe()">Remove Me&Demo</button>
							</div>
						</div>
						<div class="codeZone">
							<pre>$(element).navBar("remove", ['about.me', 'demo']);</pre>
							<pre>$(element).navBar("remove", ['me', 'demo']);</pre>
						</div>
					</div>
				</div>
				<div id="download">
				<h1>Download</h1>
				 <button><a href="https://github.com/SherryXueyingLi/simple-navBar" class="btn">View on GitHub</a>
      			 </button>
      			 <button><a href="https://github.com/SherryXueyingLi/simple-navBar/zipball/master" class="btn">Download .zip</a>
      			 </button>
      			 <button><a href="https://github.com/SherryXueyingLi/simple-navBar/tarball/master" class="btn">Download .tar.gz</a>
				 </button>
				</div>
				<div id="claim" style="padding-bottom: 30px;">
				<h1>Claim</h1>
				<span style="font-size: 1.3em;">
				<a href="https://github.com/SherryXueyingLi/simple-navBar">Simple-navbar</a> is maintained by <a href="https://github.com/SherryXueyingLi">SherryXueyingLi</a>.</span>
				</div>
			</div>

		</div>
	</div>
</body>
<script src="funcs.js"></script>
<script type="text/javascript">

</script>
</html>